# E_COMMERCE

./: .gitignore  README.md  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/authguard/: AuthGuardWhenLogin.jsx  AuthGuardWhenLogout.jsx
client/src/components/header/: Header.jsx  header.css
client/src/components/navbar/: Navbar.jsx
client/src/pages/Login/: CustomerLogin.jsx  customerLogin.css
client/src/pages/dashboard/: Dashboard.jsx
client/src/pages/login2/: login2.css  login2.jsx
client/src/pages/register/: CustomerRegister.jsx  customerRegister.css
client/src/services/: auth-service.js  storage-service.js
client/src/shared/: constants.js
server/: pom.xml
server/src/main/resources/db/migration/: V13__adding_review_table.sql  V15__new _foreign_key.sql  V16__adding_price_status.sql  V18__adding_image_price.sql  V19__fixing_image_saving.sql  V3__dropping_column.sql  V4__add_column.sql  V6__constraints.sql  V8__remove_cvv.sql  V9__uniques_columns.sql
server/src/test/java/eCommerce/com/eCommerce/: ECommerceApplicationTests.java
src/main/java/eCommerce/com/eCommerce/: ECommerceApplication.java
src/main/java/eCommerce/com/eCommerce/Enum/: Role.java
src/main/java/eCommerce/com/eCommerce/Model/: CartItem.java  Category.java  Inventory.java  OrderDetails.java  OrderItem.java  PaymentDetails.java  Product.java  ShoppingCart.java  Subcategory.java  Type.java  User.java  UserAddress.java  UserPayment.java
src/main/java/eCommerce/com/eCommerce/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/eCommerce/com/eCommerce/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/eCommerce/com/eCommerce/controller/: CartItemController.java  CategoryController.java  InventoryController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  SubcategoryController.java  TypeController.java  UserAddressController.java  UserController.java  UserPaymentController.java
src/main/java/eCommerce/com/eCommerce/dto/: ProductDto.java  UserAddressDto.java  UserInfoDto.java  UserPaymentDto.java
src/main/java/eCommerce/com/eCommerce/enums/: Role.java
src/main/java/eCommerce/com/eCommerce/exception/: CartItemNotFoundException.java  CategoryNotFoundException.java  TypeNotFoundException.java  UserNotFoundException.java  UserPaymentNotFoundException.java
src/main/java/eCommerce/com/eCommerce/model/: CartItem.java  Inventory.java  OrderItem.java  Product.java  Review.java  ShoppingCart.java  Subcategory.java  Type.java  User.java  UserAddress.java  UserPayment.java
src/main/java/eCommerce/com/eCommerce/repository/: CartItemRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  SubcategoryRepository.java  TypeRepository.java  UserAddressRepository.java  UserPaymentRepository.java
src/main/java/eCommerce/com/eCommerce/service/: CartItemService.java  CategoryService.java  InventoryService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__creating_review_table.sql  V12__adding_rating_column.sql  V14__adding_likes_review.sql  V17__adding_craetd_at_cart.sql  V7__unique_column.sql
(+99 files in other folders)
